[common]
user = {{ .Envs.SAKURA_FRP_USER }}
sakura_mode = true
login_fail_exit = false
use_recover = false

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = {{ .Envs.SAKURA_FRP_TOKEN }}
server_addr = frp-fly.top
server_port = 7000

[POSTGRES]
type = tcp
local_ip = postgres
local_port = 5432
remote_port = 29314

[SPARK]
type = tcp
local_ip = spark-thriftserver
local_port = 10000
remote_port = 19943

